spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
coinmarketcap.api.url.latest=https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
coinmarketcap.api.key = 181ecd09-7e58-45bd-9727-a16471d625e3
firebase.credential.path = /Users/jpablo/Documents/private/cake-crypto-firebase-adminsdk-jyy0k-7dcd12a282.json